<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="sass\_Office.Color.Variables.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.ZIndex.Variables.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Utilities.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Typography.Variables.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Typography.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Typography.Language.Overrides.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Typography.Fonts.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Responsive.Variables.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Mixins.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Icons.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Grid.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Common.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Color.Variables.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Color.Mixins.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Animations.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Fabric.Animations.RTL.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Utilities.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Typography.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Typography.Language.Overrides.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Typography.Fonts.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.RTL.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Responsive.Utilities.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Icons.RTL.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Icons.RTL.MDL2.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Icons.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Icons.MDL2.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Icons.Font.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Icons.Font.MDL2.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Grid.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Color.Mixins.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Animations.RTL.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Animations.Output.scss" Target="sass\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Office.Color.Variables.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Office.Color.Mixins.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.ZIndex.Variables.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Utilities.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Typography.Variables.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Typography.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Typography.Languageoverrides.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Typography.Fonts.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Responsive.Variables.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Responsive.Utilities.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Mixins.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Icons.RTL.MDL2.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Icons.RTL.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Icons.MDL2.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Icons.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Icons.Font.MDL2.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Icons.Font.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Grid.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Color.Variables.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Color.Mixins.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Animations.RTL.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\_Fabric.Animations.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\Fabric.RTL.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\Fabric.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="less\Fabric.Components.less" Target="less\" Type="ElementFile" />
    <ProjectItemFile Source="css\fabric.rtl.min.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\fabric.rtl.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\fabric.min.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\fabric.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\fabric.components.rtl.min.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\fabric.components.rtl.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\fabric.components.min.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\fabric.components.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="components\Toggle\Toggle.TextLeft.html" Target="components\Toggle\" Type="ElementFile" />
    <ProjectItemFile Source="components\Toggle\Toggle.less" Target="components\Toggle\" Type="ElementFile" />
    <ProjectItemFile Source="components\Toggle\Toggle.json" Target="components\Toggle\" Type="ElementFile" />
    <ProjectItemFile Source="components\Toggle\Toggle.html" Target="components\Toggle\" Type="ElementFile" />
    <ProjectItemFile Source="components\TextField\TextField.Underlined.html" Target="components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="components\TextField\TextField.Placeholder.html" Target="components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="components\TextField\TextField.Multiline.html" Target="components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="components\TextField\TextField.less" Target="components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="components\TextField\TextField.json" Target="components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="components\TextField\TextField.html" Target="components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="components\TextField\Jquery.TextField.js" Target="components\TextField\" Type="ElementFile" />
    <ProjectItemFile Source="components\Table\Table.less" Target="components\Table\" Type="ElementFile" />
    <ProjectItemFile Source="components\Table\Table.json" Target="components\Table\" Type="ElementFile" />
    <ProjectItemFile Source="components\Table\Table.html" Target="components\Table\" Type="ElementFile" />
    <ProjectItemFile Source="components\Spinner\Spinner.Message.Large.html" Target="components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="components\Spinner\Spinner.Message.html" Target="components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="components\Spinner\Spinner.less" Target="components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="components\Spinner\Spinner.Large.html" Target="components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="components\Spinner\Spinner.json" Target="components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="components\Spinner\Spinner.js" Target="components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="components\Spinner\Spinner.html" Target="components\Spinner\" Type="ElementFile" />
    <ProjectItemFile Source="components\SearchBox\SearchBox.less" Target="components\SearchBox\" Type="ElementFile" />
    <ProjectItemFile Source="components\SearchBox\SearchBox.json" Target="components\SearchBox\" Type="ElementFile" />
    <ProjectItemFile Source="components\SearchBox\SearchBox.html" Target="components\SearchBox\" Type="ElementFile" />
    <ProjectItemFile Source="components\SearchBox\Jquery.SearchBox.js" Target="components\SearchBox\" Type="ElementFile" />
    <ProjectItemFile Source="components\ProgressIndicator\ProgressIndicator.less" Target="components\ProgressIndicator\" Type="ElementFile" />
    <ProjectItemFile Source="components\ProgressIndicator\ProgressIndicator.json" Target="components\ProgressIndicator\" Type="ElementFile" />
    <ProjectItemFile Source="components\ProgressIndicator\ProgressIndicator.js" Target="components\ProgressIndicator\" Type="ElementFile" />
    <ProjectItemFile Source="components\ProgressIndicator\ProgressIndicator.html" Target="components\ProgressIndicator\" Type="ElementFile" />
    <ProjectItemFile Source="components\Pivot\Pivot.Tabs.Large.html" Target="components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="components\Pivot\Pivot.Tabs.html" Target="components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="components\Pivot\Pivot.less" Target="components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="components\Pivot\Pivot.Large.html" Target="components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="components\Pivot\Pivot.json" Target="components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="components\Pivot\Pivot.html" Target="components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="components\Pivot\jquery.Pivot.js" Target="components\Pivot\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Tiny.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Square.Tiny.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Square.Small.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Square.Large.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Square.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Square.ExtraSmall.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Square.ExtraLarge.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Small.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Square.Offline.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Square.Dnd.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Square.Busy.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Square.Blocked.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Square.Away.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Square.Available.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Offline.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Dnd.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Busy.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Blocked.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Away.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Presence.Available.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Person2.png" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Person.jpg" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.less" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.Large.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.json" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.ExtraSmall.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\Persona\Persona.ExtraLarge.html" Target="components\Persona\" Type="ElementFile" />
    <ProjectItemFile Source="components\PersonaCard\PersonaCard.Square.html" Target="components\PersonaCard\" Type="ElementFile" />
    <ProjectItemFile Source="components\PersonaCard\PersonaCard.less" Target="components\PersonaCard\" Type="ElementFile" />
    <ProjectItemFile Source="components\PersonaCard\PersonaCard.json" Target="components\PersonaCard\" Type="ElementFile" />
    <ProjectItemFile Source="components\PersonaCard\PersonaCard.html" Target="components\PersonaCard\" Type="ElementFile" />
    <ProjectItemFile Source="components\PersonaCard\Jquery.PersonaCard.js" Target="components\PersonaCard\" Type="ElementFile" />
    <ProjectItemFile Source="components\PeoplePicker\PeoplePicker.Searching.png" Target="components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\PeoplePicker\PeoplePicker.less" Target="components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\PeoplePicker\PeoplePicker.json" Target="components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\PeoplePicker\PeoplePicker.html" Target="components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\PeoplePicker\PeoplePicker.FacePile.html" Target="components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\PeoplePicker\PeoplePicker.Disconnected.html" Target="components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\PeoplePicker\PeoplePicker.Compact.html" Target="components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\PeoplePicker\Jquery.PeoplePicker.js" Target="components\PeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\Panel\Panel.Medium.html" Target="components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="components\Panel\Panel.less" Target="components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="components\Panel\Panel.Large.html" Target="components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="components\Panel\Panel.json" Target="components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="components\Panel\Panel.html" Target="components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="components\Panel\Panel.ExtraLarge.html" Target="components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="components\Panel\Jquery.Panel.js" Target="components\Panel\" Type="ElementFile" />
    <ProjectItemFile Source="components\Overlay\Overlay.None.html" Target="components\Overlay\" Type="ElementFile" />
    <ProjectItemFile Source="components\Overlay\Overlay.less" Target="components\Overlay\" Type="ElementFile" />
    <ProjectItemFile Source="components\Overlay\Overlay.json" Target="components\Overlay\" Type="ElementFile" />
    <ProjectItemFile Source="components\Overlay\Overlay.html" Target="components\Overlay\" Type="ElementFile" />
    <ProjectItemFile Source="components\Overlay\Overlay.Dark.html" Target="components\Overlay\" Type="ElementFile" />
    <ProjectItemFile Source="components\OrgChart\OrgChart.Square.html" Target="components\OrgChart\" Type="ElementFile" />
    <ProjectItemFile Source="components\OrgChart\OrgChart.less" Target="components\OrgChart\" Type="ElementFile" />
    <ProjectItemFile Source="components\OrgChart\OrgChart.json" Target="components\OrgChart\" Type="ElementFile" />
    <ProjectItemFile Source="components\OrgChart\OrgChart.html" Target="components\OrgChart\" Type="ElementFile" />
    <ProjectItemFile Source="components\NavBar\NavBar.less" Target="components\NavBar\" Type="ElementFile" />
    <ProjectItemFile Source="components\NavBar\NavBar.json" Target="components\NavBar\" Type="ElementFile" />
    <ProjectItemFile Source="components\NavBar\NavBar.html" Target="components\NavBar\" Type="ElementFile" />
    <ProjectItemFile Source="components\NavBar\Jquery.NavBar.js" Target="components\NavBar\" Type="ElementFile" />
    <ProjectItemFile Source="components\MessageBanner\MessageBanner.less" Target="components\MessageBanner\" Type="ElementFile" />
    <ProjectItemFile Source="components\MessageBanner\MessageBanner.json" Target="components\MessageBanner\" Type="ElementFile" />
    <ProjectItemFile Source="components\MessageBanner\MessageBanner.js" Target="components\MessageBanner\" Type="ElementFile" />
    <ProjectItemFile Source="components\MessageBanner\MessageBanner.html" Target="components\MessageBanner\" Type="ElementFile" />
    <ProjectItemFile Source="components\List\List.less" Target="components\List\" Type="ElementFile" />
    <ProjectItemFile Source="components\List\List.json" Target="components\List\" Type="ElementFile" />
    <ProjectItemFile Source="components\List\List.html" Target="components\List\" Type="ElementFile" />
    <ProjectItemFile Source="components\List\List.Grid.html" Target="components\List\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.Unseen.html" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.Unread.html" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.Selected.html" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.Selectable.html" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.less" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.json" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.Image.html" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.html" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\ListItem.Document.html" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\ListItem\Jquery.ListItem.js" Target="components\ListItem\" Type="ElementFile" />
    <ProjectItemFile Source="components\Link\Link.less" Target="components\Link\" Type="ElementFile" />
    <ProjectItemFile Source="components\Link\Link.json" Target="components\Link\" Type="ElementFile" />
    <ProjectItemFile Source="components\Link\Link.html" Target="components\Link\" Type="ElementFile" />
    <ProjectItemFile Source="components\Link\Link.Hero.html" Target="components\Link\" Type="ElementFile" />
    <ProjectItemFile Source="components\Label\Label.Required.html" Target="components\Label\" Type="ElementFile" />
    <ProjectItemFile Source="components\Label\Label.less" Target="components\Label\" Type="ElementFile" />
    <ProjectItemFile Source="components\Label\Label.json" Target="components\Label\" Type="ElementFile" />
    <ProjectItemFile Source="components\Label\Label.html" Target="components\Label\" Type="ElementFile" />
    <ProjectItemFile Source="components\Label\Label.Disabled.html" Target="components\Label\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dropdown\Jquery.Dropdown.js" Target="components\Dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dropdown\Dropdown.less" Target="components\Dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dropdown\Dropdown.json" Target="components\Dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dropdown\Dropdown.html" Target="components\Dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dropdown\Dropdown.Disabled.html" Target="components\Dropdown\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dialog\Dialog.Multiline.html" Target="components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dialog\Dialog.LgHeader.html" Target="components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dialog\Dialog.less" Target="components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dialog\Dialog.json" Target="components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dialog\Dialog.html" Target="components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="components\Dialog\Dialog.Close.html" Target="components\Dialog\" Type="ElementFile" />
    <ProjectItemFile Source="components\DatePicker\PickaDate.js" Target="components\DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\DatePicker\Jquery.DatePicker.js" Target="components\DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\DatePicker\DatePicker.less" Target="components\DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\DatePicker\DatePicker.json" Target="components\DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\DatePicker\DatePicker.html" Target="components\DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="components\ContextualMenu\Jquery.ContextualMenu.js" Target="components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="components\ContextualMenu\ContextualMenu.SubMenu.html" Target="components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="components\ContextualMenu\ContextualMenu.Multiselect.html" Target="components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="components\ContextualMenu\ContextualMenu.less" Target="components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="components\ContextualMenu\ContextualMenu.json" Target="components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="components\ContextualMenu\ContextualMenu.html" Target="components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="components\ContextualMenu\ContextualMenu.Dividers.html" Target="components\ContextualMenu\" Type="ElementFile" />
    <ProjectItemFile Source="components\CommandBar\Jquery.CommandBar.js" Target="components\CommandBar\" Type="ElementFile" />
    <ProjectItemFile Source="components\CommandBar\CommandBar.less" Target="components\CommandBar\" Type="ElementFile" />
    <ProjectItemFile Source="components\CommandBar\CommandBar.json" Target="components\CommandBar\" Type="ElementFile" />
    <ProjectItemFile Source="components\CommandBar\CommandBar.html" Target="components\CommandBar\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.Selected.html" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.less" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.json" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.html" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.Disabled.html" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.ChoiceFieldGroup.html" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.Checkbox.Selected.html" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.Checkbox.html" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\ChoiceField\ChoiceField.Checkbox.Disabled.html" Target="components\ChoiceField\" Type="ElementFile" />
    <ProjectItemFile Source="components\Callout\Callout.Peek.html" Target="components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="components\Callout\Callout.Oobe.html" Target="components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="components\Callout\Callout.less" Target="components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="components\Callout\Callout.json" Target="components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="components\Callout\Callout.html" Target="components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="components\Callout\Callout.Close.html" Target="components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="components\Callout\Callout.ActionText.html" Target="components\Callout\" Type="ElementFile" />
    <ProjectItemFile Source="components\Button\Button.Primary.html" Target="components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="components\Button\Button.less" Target="components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="components\Button\Button.json" Target="components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="components\Button\Button.html" Target="components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="components\Button\Button.Hero.html" Target="components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="components\Button\Button.Compound.html" Target="components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="components\Button\Button.Command.html" Target="components\Button\" Type="ElementFile" />
    <ProjectItemFile Source="components\Breadcrumb\Breadcrumb.less" Target="components\Breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="components\Breadcrumb\Breadcrumb.json" Target="components\Breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="components\Breadcrumb\Breadcrumb.js" Target="components\Breadcrumb\" Type="ElementFile" />
    <ProjectItemFile Source="components\Breadcrumb\Breadcrumb.html" Target="components\Breadcrumb\" Type="ElementFile" />
  </Files>
</ProjectItem>