<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PollExports\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="PollExports\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="PollExports\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="PollExports\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="PollExports\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="PollExports\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x010100689b7c563e2340ddb5f07593e0c381c0" />
  </ExtensionData>
</ProjectItem>